html{
    
    scroll-behavior: smooth;
}


.typing{
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50% , -50%);
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    color: red;
    font-size: 3.8rem;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.nav-list{
    width: 70%;
    background-color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.nav-list li{
    list-style: none;
padding: 26px 30px;
text-align: center;
justify-content: center;
}
.nav-list li a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;
}

.nav-list li a:hover{
    color:turquoise;
}

.background{
    background: black url('1.jpeg');
    background-size: cover;
    background-blend-mode: darken ;
    height: 200%;
}

.box-main{
    display: flex;
    justify-content: center;
    align-content: center;
    color: wheat;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: auto;
    height: 80%;
}

.firstSection{
    height: 100vh;
}


.firstHalf{
display: flex;
justify-content: center;
width: 100%;
flex-direction: column;
text-align: center;
}
.heading{
    color:rgb(50, 194, 230);
    justify-content: center;
    text-align: center;
    padding: 75px 50px;
    margin: 0px;
  font-size: 55px;
}
.videos{
    display: flex;
justify-content: center;
width: 100%;
height: 400%;
align-items: center;

flex-direction: column;
text-align: center;
background-color: rgb(10, 0, 0);

color: rgb(255, 255, 255);
}
.secondHalf{
width: 50%;
}

.secondHalf img{
padding: 40px 40px;
width: 400px;   
display: block;
margin: 35px auto;

}
.section{
    display: flex;
    background-color: black;
    width: 95%;
    height: 400%;
    max-width: 100%;
}

.text-big{
    font-size: 46px;
    color: rgb(50, 194, 230);
    font-family: 'Ubuntu', sans-serif;
    padding: 0px 0px;
}

.text-small{
    font-size: 20px;
    font-family: 'Spectral', serif;
    color: rgb(248, 244, 244);
}

.section{
  padding: 0px 39px; 
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-evenly;
    max-width: 100%;
}
.section-left{
  flex-direction: row-reverse;
}
.thumbnail img {
    margin-right: 64px;
    width: 344px;
    border-radius: 25px;
    border: rgb(0, 0, 0);
    margin-top: 140px;
    margin-bottom: 102px;
}
.rightNav{
    width: 30%;
    text-align: right;
    padding: 0px 23px;
}
.paras{
    padding: 0px 65px;
}
.btn-dark{
    color: black;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
}
.contact{
    background-color: rgb(161, 161, 161);
    height: 700px
}

.illustration{
    background-color: black;
    height: 100%
}
.images img{
    width: 250px;
border-radius:10%;

margin-bottom: 150px;
padding: 55px 50px;
}
    .text-center{
    text-align: center;
    padding: 30px;
    font-size: 48x;
}

.text{
   
        text-align: center;
        padding: 30px;
        font-size: 35px;
  color:rgb(50, 194, 230);;
}
    .form{
    max-width: 62%;
    margin: 25px auto;
}
.form input{
    width: 100%;
    padding: 5px 13px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 12px auto;
}

.text-footer{
    text-align: center;
    padding: 3px 0px;
    font-size: 12px;
    color:rgb(7, 0, 0);
    display: flex;
    justify-content: center;
    background-color: white;
}
.burger{
 display: none;
position: absolute;
cursor: pointer;
right:5%;
top: 15px;}
.line{
    background-color: white;
    width: 33px;
    height: 4px;
    margin: 5px 3px;
}

.body{
    min-height: 100vh;
    text-align: center;
    background:black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-c{
    justify-content: center;
    align-items: center;
    color: cornsilk;
    padding-bottom: 26%;
}
.icons li{
    position: relative;
    list-style: none;
    display: inline-flex;
    margin: 0 10px;
    height: 70px;
    width: 70px;
    background: turquoise;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
        2px 2px 6px rgba(0,0,0,0,0.8);
}
.icons li.active :before{
position: absolute;
height: 55px;
width: 55px;
content: ' ';
top: 50%;
left: 50%;
transform: translate(-50% , -50%);

    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset -1px -1px 3px rgba(255,255,255,0.1),
                 inset     2px 2px 6px rgba(0,0,0,0,0.8);
}
.icons li a:hover{
color: black;
}
.body{
    color: rgb(255, 255, 255);
    justify-content: center;
}
.icons li.active a{
  
    font-size: 25px;
}

.icons li a{
    color: rgb(255, 255, 255);
    font-size: 27px;
    width: 100%;
    position: relative;
    z-index: 2;
    line-height: 70px;
}
.contact{
    background-color: black;
    color: rgb(50, 194, 230);
    font-size: 30px;
}

/* media query */
@media only screen and (max-width:840px)
{
    secondHalf img {
        width: 250px;
        border: 4px solid black;
        border-radius: 50px;
        display: block;
        align-items: center;
        /* padding: 50px 100px; */
        margin: 100px 200px;
        FONT-WEIGHT: 500;
    }
    .navbar{
        padding: 0px;
    }
}
@media only screen and (max-width:1035px)
{
   .secondHalf{
       margin-right: 50px;
   }
    .navbar{
        padding: 0px;
    }
    .nav-list{
        flex-direction: row;
    }
}
@media only screen and (max-width:1048px)
{
    .images img {
        width: 250px;
        border-radius: 10%;
        margin-bottom: 100px;
        padding: 25px 25px;
    }
    .navbar{
        padding: 0px;
    }
}
@media only screen and (max-width:1140px)
{
    .nav-list{
        flex-direction: row;
    }
    .navbar
    {
        height: 470px;
        flex-direction: column;
        transition: all 0.3s ease out;
    }
    
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big
    {
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}

@media (max-width:1140px){
 
        .secondHalf img {
            width: 400px;
            border: 4px solid black;
            border-radius: 50px;
            display: block;
            align-items: center;
            margin-left: 236px;
            FONT-WEIGHT: 500;
        
    }
}
@media (max-width:1104px){
    .nav-list{
        flex-direction: rowS;
    }
    .secondHalf{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .navbar
    {
        height: 470px;
        flex-direction: column;
        transition: all 0.3s ease out;
    }
   
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big
    {
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}
@media (max-width:947px)
{
    
    .nav-list{
        flex-direction: row;
    }
    .navbar
    {
        height: 470px;
        flex-direction: column;
        transition: all 0.3s ease out;
    }
    
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big
    {
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}
    
    
    
    @media(max-width:690px)
{
    .nav-list{
        flex-direction: row;
    }
    .navbar
    {
        height: 470px;
        flex-direction: column;
        transition: all 0.3s ease out;
    }
    
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big
    {
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}